<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn</title>
</head>

<style>
    .body{
        margin: 0;
        height: 100vh;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #123;
        color: #CCE;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }

    .container{
        display: block;
        text-align: center;
        line-height: 60%;
    }

    .subheading {
        font-size: medium;
    }

    .animated{
        position: absolute;
        left: 0;
        right: 0;
    }
</style>

<script type="text/javascript">
    window.onload = start;
    var count, text;

    function start(){
        count = 0;
        t = setInterval("printDots()", 800);
    }

    function printDots() {
        count++;
        count %= 4;
        text = ".".repeat(count) + "|";

        document.getElementById("animated").textContent = text;
    }
</script>

<body class="body">
    <div class="container">
        <div>Welcome!</div>
        <a class="subheading">work is currently in progress</a>
        <div id="animated" class="animated subheading"></div>
    </div>
</body>
</html>